# properties for iev server 

# base directory for referential storage
boiv.directory=/var/lib/chouette/boiv

# base url for GUI file exchange
boiv.gui.url.base=BOIV_GUI_URL_BASE
boiv.gui.url.token=BOIV_GUI_URL_TOKEN


# maximun jobs working at same time 
boiv.started.jobs.max=IEV_MAX_PARALLEL_JOBS

# maximun copy by import (save passing times for a line)
boiv.copy.by.import.max=IEV_MAX_COPY_BY_IMPORT

# admin key
boiv.admin.key=

# validation 
## add waiting time in milliseconds on progression steps (comment for production mode)
#boiv.progression.slow=30000
